<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daddy Long Legs</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,500" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="node_modules/prefixfree/prefixfree.min.js" charset="utf-8"></script>
    <script src="bower_components/jquery.typer/src/jquery.typer.js" charset="utf-8"></script>
    <script src="scripts.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="body-container">
      <header class="page-header">
        <h1 class="love-typer page-title">Harvestmen are <span data-typer-targets="ambling, creepy-cute, cute, cuddly, friendly, safe, unharmful, not dangerous, babie, wholesome, adorable, harmless, benign, important, consequential existentialists">cute</span>.</h1>
      </header>
      <p class="about-me">
        Harvestmen (AKA daddy longlegs) are safe and fun! At <a href="http://olin.edu">Olin College of Engineering</a>, our team has designed a play experience to share important perspectives about these pineapple-loving creatures.
      </p>
      <nav class="profiles">
        <ul>
          <li><a class="hero" href="/more">LEARN MORE</a></li>
        </ul>
      </nav>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57620806-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-57620806-1');
    </script>
  </body>
</html>
